# Portafolio

BackEnd/Java/Test 1/: pom.xml
BackEnd/Java/Test 1/src/main/resources/: application.yaml
BackEnd/Java/Test 1/src/main/resources/archivos/: MER.drawio  SP_InsertarDatosDesdeTMP.sql  tmp_llenar_campos.sql
BackEnd/Java/Test 2/: Dockerfile  README.md  pom.xml
BackEnd/Java/Test 2/resources/: Test2.postman_collection.json
BackEnd/Java/Test 2/src/main/java/com/test/t2/: Application.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/application/dto/: ApiResponseDTO.java  SubscriptionRequestDTO.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/application/service/: FundService.java  TransactionService.java  UserService.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/domain/core/: SesEmailService.java  SnsService.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/domain/exception/: InsufficientAmountException.java  InsufficientBalanceException.java  InvalidInvestmentAmountException.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/domain/model/entities/: Fund.java  Transaction.java  User.java  UserFundInvestment.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/domain/model/enums/: PreferredNotificationType.java  UserFundInvestmentStatus.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/infrastructure/adapter/in/: FundController.java  TransactionController.java  UserController.java
BackEnd/Java/Test 2/src/main/java/com/test/t2/infrastructure/config/: AwsConfig.java  DataInitializer.java  WebConfig.java
BackEnd/Java/Test 2/src/main/resources/: application.yaml
BackEnd/Java/Test 2/src/test/java/com/test/t2/: FundServiceTest.java  TransactionServiceTest.java
BackEnd/Java/Test 2/src/test/java/com/test/t2/generic/: GenericTest.java
C#/ToolWorkshop/: README.md
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/: .env  ToolWorkshop.csproj
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Controllers/: DashboardController.cs  StatesController.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Data/: DataContext.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Data/Entities/: Role.cs  Tool.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Data/Entities/Pivotes/: Category_Tool.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Enums/: DocumentType.cs  MovementDetailStatus.cs  UserStatus.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Helpers/: ModalHelper.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Models/: AddUserViewModel.cs  CityViewModel.cs  CreateToolViewModel.cs  EditUserViewModel.cs  RecoverPasswordViewModel.cs  ToolViewModel.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Properties/: launchSettings.json
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Utils/: Constants.cs
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/: _ViewImports.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Account/: ChangeUser.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Categories/: _ViewAll.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Cities/: Details.cshtml  Index.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Countries/: AddOrEdit.cshtml  EditState.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Home/: ShowCart.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Movement_Detail/: Edit.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Movements/: Delete.cshtml  _Catalog_Form.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Planograms/: Delete.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Shared/: _ConfirmDialog.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/States/: Edit.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Tools/: AddCategory.cshtml  Create.cshtml  Delete.cshtml  _ViewAllTools.cshtml
C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Views/Users/: Index.cshtml
FullStack/C#/ToolWorkshop/: README.md
FullStack/C#/ToolWorkshop/ToolWorkshop/: ToolWorkshop.sln
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/: Program.cs  appsettings.json
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Common/: PaginatedList.cs  Response.cs
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Controllers/: AccountController.cs  CatalogsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  Movement_DetailController.cs  MovementsController.cs  PlanogramsController.cs  ToolsController.cs  UsersController.cs  WarehousesController.cs
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Data/: SeedDb.cs
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Data/Entities/: Catalog.cs  Category.cs  City.cs  Country.cs  Movement.cs  Movement_Detail.cs  Planogram.cs  State.cs  Temporal_Movement.cs  ToolCategory.cs  ToolImage.cs  User.cs  (+1 more)
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Enums/: CatalogStatus.cs  MovementStatus.cs  OrderStatus.cs  UserType.cs
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Helpers/: CombosHelper.cs  MailHelper.cs  UserHelper.cs
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Migrations/: 20241210090336_InitialDB.Designer.cs  20241210090336_InitialDB.cs  DataContextModelSnapshot.cs
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Models/: AddCategoryToolViewModel.cs  AddToolImageViewModel.cs  AddToolToCartViewModel.cs  CatalogCreateModel.cs  ChangePasswordViewModel.cs  EditTemporalMovementViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  ShowCartViewModel.cs  StateViewModel.cs
FullStack/C#/ToolWorkshop/ToolWorkshop/ToolWorkshop/Utils/: Utils.cs
Java/Test 1/: .gitignore  README.md
Java/Test 1/.metadata/: version.ini
Java/Test 1/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Java/Test 1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/Test 1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/Test 1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java/Test 1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/Test 1/src/main/resources/archivos/: BD.sql
(+99 files in other folders)
